{
	"server": {
		"id": -1,
		"ip": "10.11.6.120",
		"port": "50051"
	},
	"instance0": {
		"id": 0,
		"ip": "10.11.6.120",
		"port": "50060"
	},
	"instance1": {
		"id": 1,
		"ip": "10.11.6.120",
		"port": "50061"
	},
	"instance2": {
		"id": 2,
		"ip": "10.11.6.120",
		"port": "50062"
	},
	"instance3": {
		"id": 3,
		"ip": "10.11.6.120",
		"port": "50063"
	},
	"instance4": {
		"id": 4,
		"ip": "10.11.6.120",
		"port": "50064"
	},
	"instance5": {
		"id": 5,
		"ip": "10.11.6.120",
		"port": "50065"
	},
	"instance6": {
		"id": 6,
		"ip": "10.11.6.120",
		"port": "50066"
	},
	"instance7": {
		"id": 7,
		"ip": "10.11.6.120",
		"port": "50067"
	},
	"instance8": {
		"id": 8,
		"ip": "10.11.6.120",
		"port": "50068"
	},
	"instance9": {
		"id": 9,
		"ip": "10.11.6.120",
		"port": "50069"
	},
	"instance10": {
		"id": 10,
		"ip": "10.11.6.120",
		"port": "50070"
	},
	"instance11": {
		"id": 11,
		"ip": "10.11.6.120",
		"port": "50071"
	},
	"instance12": {
		"id": 12,
		"ip": "10.11.6.120",
		"port": "50072"
	},
	"instance13": {
		"id": 13,
		"ip": "10.11.6.120",
		"port": "50073"
	},
	"instance14": {
		"id": 14,
		"ip": "10.11.6.120",
		"port": "50074"
	},
	"instance15": {
		"id": 15,
		"ip": "10.11.6.120",
		"port": "50075"
	},
	"instance16": {
		"id": 16,
		"ip": "10.11.6.120",
		"port": "50076"
	},
	"instance17": {
		"id": 17,
		"ip": "10.11.6.120",
		"port": "50077"
	},
	"instance18": {
		"id": 18,
		"ip": "10.11.6.120",
		"port": "50078"
	},
	"instance19": {
		"id": 19,
		"ip": "10.11.6.120",
		"port": "50079"
	},
	"instance20": {
		"id": 20,
		"ip": "10.11.6.120",
		"port": "50080"
	},
	"instance21": {
		"id": 21,
		"ip": "10.11.6.120",
		"port": "50081"
	},
	"instance22": {
		"id": 22,
		"ip": "10.11.6.120",
		"port": "50082"
	},
	"instance23": {
		"id": 23,
		"ip": "10.11.6.120",
		"port": "50083"
	},
	"instance24": {
		"id": 24,
		"ip": "10.11.6.120",
		"port": "50084"
	},
	"instance25": {
		"id": 25,
		"ip": "10.11.6.120",
		"port": "50085"
	},
	"instance26": {
		"id": 26,
		"ip": "10.11.6.120",
		"port": "50086"
	},
	"instance27": {
		"id": 27,
		"ip": "10.11.6.120",
		"port": "50087"
	},
	"instance28": {
		"id": 28,
		"ip": "10.11.6.120",
		"port": "50088"
	},
	"instance29": {
		"id": 29,
		"ip": "10.11.6.120",
		"port": "50089"
	},
	"instance30": {
		"id": 30,
		"ip": "10.11.6.120",
		"port": "50090"
	},
	"instance31": {
		"id": 31,
		"ip": "10.11.6.120",
		"port": "50091"
	}
}