{
	"server": {
		"id": -1,
		"ip": "10.11.6.120",
		"port": "50051"
	},
	"instance0": {
		"id": 0,
		"ip": "10.11.6.120",
		"port": "50060"
	},
	"instance1": {
		"id": 1,
		"ip": "10.11.6.120",
		"port": "50061"
	},
	"instance2": {
		"id": 2,
		"ip": "10.11.6.120",
		"port": "50062"
	},
	"instance3": {
		"id": 3,
		"ip": "10.11.6.120",
		"port": "50063"
	},
	"instance4": {
		"id": 4,
		"ip": "10.11.6.120",
		"port": "50054"
	},
	"instance5": {
		"id": 5,
		"ip": "10.11.6.120",
		"port": "50055"
	},
	"instance6": {
		"id": 6,
		"ip": "10.11.6.120",
		"port": "50056"
	},
	"instance7": {
		"id": 7,
		"ip": "10.11.6.120",
		"port": "50057"
	},
	"instance8": {
		"id": 8,
		"ip": "10.11.6.121",
		"port": "50058"
	},
	"instance9": {
		"id": 9,
		"ip": "10.11.6.121",
		"port": "50059"
	},
	"instance10": {
		"id": 10,
		"ip": "10.11.6.121",
		"port": "50060"
	},
	"instance11": {
		"id": 11,
		"ip": "10.11.6.121",
		"port": "50061"
	},
	"instance12": {
		"id": 12,
		"ip": "10.11.6.121",
		"port": "50062"
	},
	"instance13": {
		"id": 13,
		"ip": "10.11.6.121",
		"port": "50063"
	},
	"instance14": {
		"id": 14,
		"ip": "10.11.6.121",
		"port": "50064"
	},
	"instance15": {
		"id": 15,
		"ip": "10.11.6.121",
		"port": "50065"
	}
}